# borderlands4-gun-craft

./: README.md
craft/: A331 - 踢球者.md  A339 - 行星群.md  A351 - 复杂根须.md  A412 - GMR.md  A841 - 考森.md  A842 - 伯特的蜜蜂.md  C400 - 模组通用词条.md  C500 - 强化.md
crafting/: 0000 - 编码规则.md  A111 - 正在行动.md  A131 - 生化.md  A211 - 雌雄大盗.md  A212 - 罗恩的冲锋.md  A231 - 尊者波动.md  A251 - 卡车.md  A339 - 行星群.md  A351 - 复杂根须.md  A411 - 门将.md  A511 - 查克.md  A512 - 焦点分散.md  A611 - 熊熊虫.md  A612 - 土豆投掷者IV.md  A621 - 女王后宫.md  A751 - 偏离.md  A811 - 旺德发.md  A812 - 超杀连击.md  A813 - 卢西恩的侧攻.md  A814 - 伊耿的梦想.md  A841 - 考森.md  C410 - 魔女.md  C500 - 强化.md  C500 - 强化通用词条.md
crafting/0000 - 已过时/: 0001 - 枪厂前缀..md  A131 - 生化（旧）.md
crafting/A131 - 生化/: 生化.txt
guncraft/: 0000 - 编码规则.md  A131 - 生化.md  A221 - 第七感.md  A331 - 踢球者.md  A351 - 复杂根须.md  A812 - 超杀连击.md  A841 - 考森.md  A842 - 伯特的蜜蜂.md  A851 - 午夜之反抗.md  C200 - 手雷.md  C420 - 锻造骑士.md
guncraft/0001 - 研究/: item code deserialize research.md
reverse-engineering/: .gitignore  README.md  item code deserialize research.md
reverse-engineering/src/: another-borderlands4-deserializer.sln
reverse-engineering/src/Borderlands4.ItemSerialCodec/: Base85.cs  Base85Decoder.cs  Base85Encoder.cs  Base85Extensions.cs  BitStreamReader.cs  BitStreamWriter.cs  Borderlands4.ItemSerialCodec.csproj  CONSTS.cs  CommonExtensions.cs  ItemSerialDecoder.cs  ItemSerialEncoder.cs
reverse-engineering/src/Borderlands4.ItemSerialCodec.WinApp/: Borderlands4.ItemSerialCodec.WinApp.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  ItemPartsValidator.cs  Program.cs  SlotSequenceInputDialog.Designer.cs  SlotSequenceInputDialog.cs
reverse-engineering/src/Borderlands4.ItemSerialCodec.WinApp/Properties/: Resources.Designer.cs
reverse-engineering/src/Borderlands4.ItemSerialCodec/Extensions/: Base85Extensions.cs  CommonExtensions.cs
reverse-engineering/src/Borderlands4.ItemSerialCodec/Parts/: ArrayValue.cs  ComplexValue.cs  IPartValue.cs  SimpleValue.cs
reverse-engineering/src/Deserializer/: Base85Decoder.cs  Base85Encoder.cs  BitStreamReader.cs  BitStreamWriter.cs  DeserializerDemo.csproj  ItemSerialDecoder.cs  ItemSerialEncoder.cs  Program.cs
reverse-engineering/src/DeserializerTests/: DeserializerTests.csproj  ItemSerialEncoderTests.cs
reverse-engineering/src/ItemSerialCodec.ConsoleTests/: Program.cs
reverse-engineering/src/ItemSerialCodec.MSTests/: Base85Tests.cs  ItemSerialCodec.MSTests.csproj  SerialCodecTests.cs
(+7 files in other folders)
